Info: *******************************************************************
Info: Running Quartus II 32-bit TimeQuest Timing Analyzer
    Info: Version 12.1 Build 177 11/07/2012 SJ Web Edition
    Info: Copyright (C) 1991-2012 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Fri Sep 27 12:47:15 2013
Info: Command: quartus_sta -t fmax4all.tcl
Files to be compiled ... add1p add2p add3p adpcm ammod arctan cic3r32 cic3s32 cmoms cmul7p8 cordic dapara dasign db4latti db4poly div_aegp div_res dwtden example farrow fft256 fir4dlms fir4dlms fir_gen fir_lms fir_lms fir_srg fun_text g711alaw ica iir iir5lwdf iir5para iir5sfix iir_par iir_pipe lfsr lfsr6s3 ln magnitude pca rader7 rc_sinc reg_file sqrt trisc0
Warning (20028): Parallel compilation is not licensed and has been disabled
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'add1p.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
add1p (Clock clk) : Fmax = 336.25 (Restricted Fmax = 250.0)
add1p LEs: 77 / 114,480 ( < 1 % )
add1p M4K bits: 0 / 3,981,312 ( 0 % )
add1p 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'add2p.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
add2p (Clock clk) : Fmax = 318.17 (Restricted Fmax = 250.0)
add2p LEs: 143 / 114,480 ( < 1 % )
add2p M4K bits: 0 / 3,981,312 ( 0 % )
add2p 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'add3p.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
add3p (Clock clk) : Fmax = 278.47 (Restricted Fmax = 250.0)
add3p LEs: 228 / 114,480 ( < 1 % )
add3p M4K bits: 0 / 3,981,312 ( 0 % )
add3p 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'adpcm.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
adpcm (Clock clk) : Fmax = 49.97 (Restricted Fmax = 49.97)
adpcm LEs: 526 / 114,480 ( < 1 % )
adpcm M4K bits: 0 / 3,981,312 ( 0 % )
adpcm 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'ammod.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
ammod (Clock clk) : Fmax = 298.78 (Restricted Fmax = 250.0)
ammod LEs: 222 / 114,480 ( < 1 % )
ammod M4K bits: 0 / 3,981,312 ( 0 % )
ammod 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'arctan.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
arctan (Clock clk) : Fmax = 33.05 (Restricted Fmax = 33.05)
arctan LEs: 105 / 114,480 ( < 1 % )
arctan M4K bits: 0 / 3,981,312 ( 0 % )
arctan 9-bit DSP blocks: 3 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'cic3r32.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
cic3r32 (Clock clk) : Fmax = 280.11 (Restricted Fmax = 250.0)
cic3r32 LEs: 339 / 114,480 ( < 1 % )
cic3r32 M4K bits: 0 / 3,981,312 ( 0 % )
cic3r32 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'cic3s32.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
cic3s32 (Clock clk) : Fmax = 294.2 (Restricted Fmax = 250.0)
cic3s32 LEs: 206 / 114,480 ( < 1 % )
cic3s32 M4K bits: 0 / 3,981,312 ( 0 % )
cic3s32 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'cmoms.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
cmoms (Clock clk) : Fmax = 102.81 (Restricted Fmax = 102.81)
cmoms LEs: 421 / 114,480 ( < 1 % )
cmoms M4K bits: 0 / 3,981,312 ( 0 % )
cmoms 9-bit DSP blocks: 3 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'cmul7p8.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332096): The command derive_clocks did not find any clocks to derive.  No clocks were created or changed.
Warning (332068): No clocks defined in design.
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
-----------------------------------------------------
Info (332140): No fmax paths to report
cmul7p8 LEs: 48 / 114,480 ( < 1 % )
cmul7p8 M4K bits: 0 / 3,981,312 ( 0 % )
cmul7p8 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'cordic.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
cordic (Clock clk) : Fmax = 317.97 (Restricted Fmax = 250.0)
cordic LEs: 172 / 114,480 ( < 1 % )
cordic M4K bits: 0 / 3,981,312 ( 0 % )
cordic 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'dapara.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
dapara (Clock clk) : Fmax = 205.17 (Restricted Fmax = 205.17)
dapara LEs: 39 / 114,480 ( < 1 % )
dapara M4K bits: 0 / 3,981,312 ( 0 % )
dapara 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'dasign.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
dasign (Clock clk) : Fmax = 331.56 (Restricted Fmax = 250.0)
dasign LEs: 39 / 114,480 ( < 1 % )
dasign M4K bits: 0 / 3,981,312 ( 0 % )
dasign 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'db4latti.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
db4latti (Clock clk) : Fmax = 99.02 (Restricted Fmax = 99.02)
db4latti LEs: 248 / 114,480 ( < 1 % )
db4latti M4K bits: 0 / 3,981,312 ( 0 % )
db4latti 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'db4poly.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk_div2 clk_div2
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
db4poly (Clock clk) : Fmax = 554.32 (Restricted Fmax = 250.0)
db4poly (Clock clk_div2) : Fmax = 259.0 (Restricted Fmax = 259.0)
db4poly LEs: 156 / 114,480 ( < 1 % )
db4poly M4K bits: 0 / 3,981,312 ( 0 % )
db4poly 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'div_aegp.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
div_aegp (Clock clk) : Fmax = 129.28 (Restricted Fmax = 129.28)
div_aegp LEs: 44 / 114,480 ( < 1 % )
div_aegp M4K bits: 0 / 3,981,312 ( 0 % )
div_aegp 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'div_res.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
div_res (Clock clk) : Fmax = 269.25 (Restricted Fmax = 250.0)
div_res LEs: 89 / 114,480 ( < 1 % )
div_res M4K bits: 0 / 3,981,312 ( 0 % )
div_res 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'dwtden.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
dwtden (Clock clk) : Fmax = 164.28 (Restricted Fmax = 164.28)
dwtden LEs: 889 / 114,480 ( < 1 % )
dwtden M4K bits: 400 / 3,981,312 ( < 1 % )
dwtden 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'example.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
example (Clock clk) : Fmax = 457.67 (Restricted Fmax = 250.0)
example LEs: 32 / 114,480 ( < 1 % )
example M4K bits: 0 / 3,981,312 ( 0 % )
example 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'farrow.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
farrow (Clock clk) : Fmax = 58.25 (Restricted Fmax = 58.25)
farrow LEs: 268 / 114,480 ( < 1 % )
farrow M4K bits: 0 / 3,981,312 ( 0 % )
farrow 9-bit DSP blocks: 3 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fft256.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fft256 (Clock clk) : Fmax = 31.16 (Restricted Fmax = 31.16)
fft256 LEs: 33,926 / 114,480 ( 30 % )
fft256 M4K bits: 4,096 / 3,981,312 ( < 1 % )
fft256 9-bit DSP blocks: 8 / 532 ( 2 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir4dlms.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir4dlms (Clock clk) : Fmax = 260.62 (Restricted Fmax = 250.0)
fir4dlms LEs: 105 / 114,480 ( < 1 % )
fir4dlms M4K bits: 0 / 3,981,312 ( 0 % )
fir4dlms 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir4dlms.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir4dlms (Clock clk) : Fmax = 260.62 (Restricted Fmax = 250.0)
fir4dlms LEs: 105 / 114,480 ( < 1 % )
fir4dlms M4K bits: 0 / 3,981,312 ( 0 % )
fir4dlms 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir_gen.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir_gen (Clock clk) : Fmax = 153.66 (Restricted Fmax = 153.66)
fir_gen LEs: 93 / 114,480 ( < 1 % )
fir_gen M4K bits: 0 / 3,981,312 ( 0 % )
fir_gen 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir_lms.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir_lms (Clock clk) : Fmax = 70.2 (Restricted Fmax = 70.2)
fir_lms LEs: 51 / 114,480 ( < 1 % )
fir_lms M4K bits: 0 / 3,981,312 ( 0 % )
fir_lms 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir_lms.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir_lms (Clock clk) : Fmax = 70.2 (Restricted Fmax = 70.2)
fir_lms LEs: 51 / 114,480 ( < 1 % )
fir_lms M4K bits: 0 / 3,981,312 ( 0 % )
fir_lms 9-bit DSP blocks: 4 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fir_srg.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fir_srg (Clock clk) : Fmax = 99.81 (Restricted Fmax = 99.81)
fir_srg LEs: 79 / 114,480 ( < 1 % )
fir_srg M4K bits: 0 / 3,981,312 ( 0 % )
fir_srg 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'fun_text.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
fun_text (Clock clk) : Fmax = 306.65 (Restricted Fmax = 250.0)
fun_text LEs: 32 / 114,480 ( < 1 % )
fun_text M4K bits: 2,048 / 3,981,312 ( < 1 % )
fun_text 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'g711alaw.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332096): The command derive_clocks did not find any clocks to derive.  No clocks were created or changed.
Warning (332068): No clocks defined in design.
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
-----------------------------------------------------
Info (332140): No fmax paths to report
g711alaw LEs: 97 / 114,480 ( < 1 % )
g711alaw M4K bits: 0 / 3,981,312 ( 0 % )
g711alaw 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'ica.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
ica (Clock clk) : Fmax = 17.84 (Restricted Fmax = 17.84)
ica LEs: 2,091 / 114,480 ( 2 % )
ica M4K bits: 0 / 3,981,312 ( 0 % )
ica 9-bit DSP blocks: 184 / 532 ( 35 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir (Clock clk) : Fmax = 224.82 (Restricted Fmax = 224.82)
iir LEs: 30 / 114,480 ( < 1 % )
iir M4K bits: 0 / 3,981,312 ( 0 % )
iir 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir5lwdf.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir5lwdf (Clock clk) : Fmax = 52.46 (Restricted Fmax = 52.46)
iir5lwdf LEs: 611 / 114,480 ( < 1 % )
iir5lwdf M4K bits: 0 / 3,981,312 ( 0 % )
iir5lwdf 9-bit DSP blocks: 18 / 532 ( 3 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir5para.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir5para (Clock clk) : Fmax = 86.72 (Restricted Fmax = 86.72)
iir5para LEs: 513 / 114,480 ( < 1 % )
iir5para M4K bits: 0 / 3,981,312 ( 0 % )
iir5para 9-bit DSP blocks: 58 / 532 ( 11 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir5sfix.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir5sfix (Clock clk) : Fmax = 47.08 (Restricted Fmax = 47.08)
iir5sfix LEs: 2,474 / 114,480 ( 2 % )
iir5sfix M4K bits: 0 / 3,981,312 ( 0 % )
iir5sfix 9-bit DSP blocks: 128 / 532 ( 24 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir_par.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk_div2 clk_div2
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir_par (Clock clk) : Fmax = 430.29 (Restricted Fmax = 250.0)
iir_par (Clock clk_div2) : Fmax = 205.04 (Restricted Fmax = 205.04)
iir_par LEs: 185 / 114,480 ( < 1 % )
iir_par M4K bits: 0 / 3,981,312 ( 0 % )
iir_par 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'iir_pipe.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
iir_pipe (Clock clk) : Fmax = 350.14 (Restricted Fmax = 250.0)
iir_pipe LEs: 75 / 114,480 ( < 1 % )
iir_pipe M4K bits: 0 / 3,981,312 ( 0 % )
iir_pipe 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'lfsr.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
lfsr (Clock clk) : Fmax = 944.29 (Restricted Fmax = 250.0)
lfsr LEs: 6 / 114,480 ( < 1 % )
lfsr M4K bits: 0 / 3,981,312 ( 0 % )
lfsr 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'lfsr6s3.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
lfsr6s3 (Clock clk) : Fmax = 931.97 (Restricted Fmax = 250.0)
lfsr6s3 LEs: 6 / 114,480 ( < 1 % )
lfsr6s3 M4K bits: 0 / 3,981,312 ( 0 % )
lfsr6s3 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'ln.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
ln (Clock clk) : Fmax = 29.2 (Restricted Fmax = 29.2)
ln LEs: 88 / 114,480 ( < 1 % )
ln M4K bits: 0 / 3,981,312 ( 0 % )
ln 9-bit DSP blocks: 10 / 532 ( 2 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'magnitude.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
magnitude (Clock clk) : Fmax = 107.34 (Restricted Fmax = 107.34)
magnitude LEs: 145 / 114,480 ( < 1 % )
magnitude M4K bits: 0 / 3,981,312 ( 0 % )
magnitude 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'pca.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
pca (Clock clk) : Fmax = 23.82 (Restricted Fmax = 23.82)
pca LEs: 1,609 / 114,480 ( 1 % )
pca M4K bits: 0 / 3,981,312 ( 0 % )
pca 9-bit DSP blocks: 138 / 532 ( 26 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'rader7.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
rader7 (Clock clk) : Fmax = 151.56 (Restricted Fmax = 151.56)
rader7 LEs: 403 / 114,480 ( < 1 % )
rader7 M4K bits: 0 / 3,981,312 ( 0 % )
rader7 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'rc_sinc.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
rc_sinc (Clock clk) : Fmax = 78.52 (Restricted Fmax = 78.52)
rc_sinc LEs: 847 / 114,480 ( < 1 % )
rc_sinc M4K bits: 0 / 3,981,312 ( 0 % )
rc_sinc 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'reg_file.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
-----------------------------------------------------
Info (332140): No fmax paths to report
reg_file LEs: 226 / 114,480 ( < 1 % )
reg_file M4K bits: 0 / 3,981,312 ( 0 % )
reg_file 9-bit DSP blocks: 0 / 532 ( 0 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Warning (335093): TimeQuest Timing Analyzer is analyzing 15 combinational loops as latches.
Critical Warning (332012): Synopsys Design Constraints File file not found: 'sqrt.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
sqrt (Clock clk) : Fmax = 112.1 (Restricted Fmax = 112.1)
sqrt LEs: 244 / 114,480 ( < 1 % )
sqrt M4K bits: 0 / 3,981,312 ( 0 % )
sqrt 9-bit DSP blocks: 2 / 532 ( < 1 % )
-----------------------------------------------------
Info (21077): Low junction temperature is 0 degrees C
Info (21077): High junction temperature is 85 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'trisc0.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
    Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
-----------------------------------------------------
trisc0 (Clock clk) : Fmax = 85.59 (Restricted Fmax = 85.59)
trisc0 LEs: 140 / 114,480 ( < 1 % )
trisc0 M4K bits: 5,120 / 3,981,312 ( < 1 % )
trisc0 9-bit DSP blocks: 1 / 532 ( < 1 % )
-----------------------------------------------------
