// This is the T-RISC program with 20 lines and 2 variables
// for the book DSP with FPGAs
// Copyright (c) Uwe Meyer-Baese
//---------------------------------------------------------
//- Print the Symbol list: //-
// Label    : L01:  line = 17
// Label    : L00:  line = 4
// Variable : k  memory @ 1
// Variable : x  memory @ 0
//- Second path through file //-
801  // PUSHI  1
// Found symbol x value is: 0
700  // POP  x
a00  // SCAN     
// Found symbol k value is: 1
701  // POP  k
// Found symbol k value is: 1
901  // L00: PUSH  k
801  // PUSHI  1
c00  // CNE     
// Found symbol L01: value is: 17
e11  // CJP  L01
// Found symbol x value is: 0
900  // PUSH  x
// Found symbol k value is: 1
901  // PUSH  k
600  // MUL     
// Found symbol x value is: 0
700  // POP  x
// Found symbol k value is: 1
901  // PUSH  k
801  // PUSHI  1
200  // SUB     
// Found symbol k value is: 1
701  // POP  k
// Found symbol L00: value is: 4
f04  // JMP  L00
// Found symbol x value is: 0
900  // L01: PUSH  x
b00  // PRINT
f00  // Default start at 0